$transitionSpeed: 500ms

.fade-appear
  opacity: 0

  &.fade-appear-active
    opacity: 1
    transition: opacity $transitionSpeed linear

.fade-exit
  opacity: 1

  &.fade-exit-active
    opacity: 0
    transition: opacity $transitionSpeed linear

.fade-exit-done
  opacity: 0

.fade-enter
  opacity: 0

  &.fade-enter-active
    opacity: 1
    transition: opacity $transitionSpeed ease-in
