@import '../mq.sass'

+desktop
    .navbar
        border-bottom: 1px solid #dbdbdb

.navbar-burger
    margin-left: auto
    margin-right: auto

#center-items
    flex-grow: 1
    flex-direction: row
    justify-content: center
    .is-active
        color: $link
        +desktop
            border-bottom: 1px solid $link
    .navbar-item
        display: block
        +desktop
            &:hover
                color: $link
                border-bottom: 1px solid $link