@import '../App.sass'
/* github.com/plasticneko
/* bulma css framework by jeremy thomas (github.com/jgthms | bulma.io)

html, body, #root, .App
  height: 100%

.layout
  min-height: 100%
  display: grid
  grid-template-rows: auto 1fr auto
  grid-template-areas: "navigation" "content" "footer"

  .navbar
    grid-area: navigation

  .route-container
    grid-area: content

  .hero-foot
    grid-area: footer

.content
  padding-bottom: 50px
  p
    padding-bottom: 15px

.page-container.loading
  height: 1000px
  opacity: 0

.page-container.loaded
  opacity: 1
  transition: opacity 300ms linear

.container
  word-break: break-word
  margin-top: 2rem
  +desktop
    max-width: 1200px
    width: 100%
  +tablet-only
    max-width: 799px
    width: 100%
  +mobile
    max-width: 700px
    width: 100%

.single-content
  p
    padding-bottom: 15px
  padding-bottom: 50px

.header-content, .subheader-content
  padding-bottom: 20px

/* colour changes to the bulma framework

a
  color: $primary

.tabs li a.is-active
  border-bottom-color: $primary
  color: $primary

/* input select

.input:focus, .textarea:focus, input[type]:focus
  border: 1px solid $primary

.button.is-primary
  &:hover
    background-color: $primary
    color: white

.is-horizontal-center
  justify-content: center

.logo
  height: 120px
  display: inline
  margin: 1.5em 0 1.5em 0

.header
  margin: 1em

iframe
  display: block
  margin: 0 auto

.collection
  margin-bottom: 1em

.hero.is-info.is-bold
  background-color: black
  background-size: cover
  background-repeat:no-repeat
  background-position: center center
  margin-bottom: 2rem

#page-hero
  padding: 3rem 1.5rem !important
  .title
    display: inline-block
    padding: 0.25rem
    color: hsl(192, 17%, 99%) !important
    background-color: rgba(0, 0, 0, 0.5)
  .subtitle
    display: inline-block
    color: hsl(192, 17%, 99%) !important
    padding: 0.5rem
    background-color: rgba(0, 0, 0, 0.5)

iframe
  max-width: 100%

.card
  margin-bottom: 1em
